 

’39

 

”’“3 416, τὸν δ’ οὕπερ ἔχει θράσος, ὅς κεν ἴδηται
ἐγγὺς ἐών ................
θ 46 ............... παραμυθησαίμην ,
τῇ ἤιεν ᾗ κεν δὴ σύ. . ἡγεμονεύῃς.
Π 621,. . . ,χαλεπόν σε καὶ ἴφθιμόν περ ἐόντα
’ πάντων ἀνθρώπων σβέσσαι μένος ὅς κε σεῦ ἄντα
ἔλθῃ ....................

,ν Λ 409, οἴδα γαρ ὅττι κακοὶ μὲν ἀποίχονται πολέμοιο,

ὅς δέ κ’ ἀριςτεύῃσι.. ,τὸν δὲ μάλα χρεώ -

ἑ ναι .................
Ρ 99, ὀππόιῖταάῗεὴρ ἐθέλῃ πρὸς δαξαονα φωτὶ μάχεσθαι,

ὅν κε θεὸς τιμᾷ .............

cf. T167. —260w-228—Y308—m24.-W322.

β 128, πρίν γ’ αὐτὴν γήμασθαι Ἅχαίων, ᾧ κ’ ἐθέλησιν.
γ 355, ξείνους ξεινίζειν, ὅς τίς κ’ ἐμὰ δώμαθ’ ἵκηται.
δ 196,. . .’ ....... νεμεσσῶμαί γε μὲν οὐδὲν
κλαίειν ὅς κε θάνῃσιν βροτῶν καὶ πότμον ἐπίσπῃ.
ζ’ 28, eluat-a. .κεῖται ..................

.......... ἵνα χρὴ καλὰ μὲν αὐτὴν
ἕννυσθαι, τὰ δὲ τοῖσι παρασχεῖν, οἳ κέ σ’ ἄγωνται.

01:733.—1932.-585.x22.-74.
ξ 126, ὅς δέ κ’ ἀλητεύων Ἰθάκης ἐς δῆμον ἵκηται,

................... ἀπατήλια βάξει
ο 21, κείνου βούλεται οἶκον ὀφέλλειν, ὃς κεν ὀπυίῃ.

of. 55. — 69. - 421. -

τ 564, τῶν οἵ μέν κ’ ἔλθωσι διὰ τφιστοῦ ἐλέφαντος Δ
οἴ ῥ’ ἐλεφαιρονται. ,. ...............

υ 295 ...... οὐ γὰρ καλὸν ἀτέμβειν ...........
ξείνους Τηλεμάχου, ὅς κεν τάδε δώμαθ’ ἵκηται.
cf. φ 312. -- 341.

φ 345 ...... τόξον μὲν Ἀχαιῶν οὔ τις ἐμεῖο
κρεῖσσων, ᾧ κ’ ἐθέλω, δόμεναί τε καὶ ἀνήναςθαι.
χ 66, νῦν ὑμῖν παράκειται ..... ἠὲ μάχεσθαι

ἢ φεύγειν, ὅς κεν θάνατον καὶ κῆραςμάλύέν.
ω 29, μοῒῤ ὀλοή, τήν οὔ τις ἀλεύεταί, ὅς κε γένηται.

futur&

Α 139, ὁ δέ κεν κεχολώσεται, ὅν κεν ἵκωμαι. ·

Β 229, ἦ ἤτι καὶ χρυσοῦ ἐπιδεύεαι, ὅν κέ τις οἴσει
Τρὼων ἱπποδάμων .................
ὄν κεν ἐγὼ δήσας ἀγάγω.

cf. 361. ‚— 366.
E 471„ . . ,ἦ ῥά τί μοι κεχολώσεαι, ὅττί κεν εἴπω ,ᾗ
θ, 405, οὐδέ κεν ἐς δεκάτους ........ ἐνιαυτούς

ἕλκε’ ἀπαλθήσεσθον, ἅ κενλμάρπτῃσιν κεραυνός.

