 

q 412

 

δ) Imperativus vel Infinitivus antecedit.

4006, ὅςᾶ, ανὴραεωωνὸὶιωνιαρ mgna
.............................. m

. lnce ὀρεέάώω ...................
0 495,. ., ............. ὅς ἅ κεν ὅμεων

stimme ὴὲ τυπεὶς θάνατον ..... ἐπίσπῃ
τεθνάτω ....................... ,
Γ o296, μὴφὶνπαυεινχεζοαςὸμοιίου mmm
πρὶν ............... λαὸν ἐέλσαι
Τρωικόν, ὅς κε φύγῃσιν.
Ψ 554 ................ - apl ὀάὔιῆς πειρηθήτω
ἀνδρῶν ὅς ι’ ἐθέλῃσιν ἐμοὶ. . .. μάχεσθαι.
cf. 661. -- 855.

, α 316, δῶρον δ’, ὄττι κέ μοι δοῦναι φίλον ἦτορ ἀνώγῃ

αὖτις ἀνερχομένῳ δόμεναι ............
β 25, κέκλυτε δὴ νῦν μευ Ἰθακήσιοι, ὄπι κεν εἴπω.

cf. 161. - 229. ’- ω 454.

μ 0 549, τῷ νῦν μηδὲ σὺ κεῦθε νοήμασι κερδαλέοισιν,

ὅτι κέ despumat.
σ 46, ὁππότερος δέ κε νικήσῃ κρείσσω τε γένηται,

τάων ἦν κ’ ἐθέλῃσιν ........ ἑλέσθω.
of. 286.

τ 378,. . . .ἀλλ’ ἄγε νῦν ξυνίει ἔπος, ὄττι κέν εἴπω.
cf. 406.

υ 115, κρῆνον νῦν καὶ ἐμοὶ δειλῄ ἔπος, ὄπι κέν εἴπω.

ε) tempus historicum antecedit.

Α 218, ὅς κεν θεοῖς ἐπιπείθηται, μα’λα τ’ ἔκλυον αὖτοῦ
Φ 484,.. ‚zai ἔδωκε κατακτάμεν, ἦν κ’ ἐθέλῃσθα.
Ω 335, ‘Bantia .........................
........... καί τ’ ἔκλυες, ᾧ κ’ ἐθέλῃσθα.
λ 434, ..... ἡ δ’ ἔξοχα λυγρὰ ἰδυῖα
ot τε κατ’ αἶσχος ἔχευε καὶ ἐσσομένῃσιν ὀπίσσω

θηλυτέρῃσιν γυναιξίν, καὶ ἦ κ’ εὐεργὸς ἔῃσιν = ω 201. —- cf. ο 421.

2) ἅ ν.
, θ. 10, ὅν 0⁹ ἄν ἐγών ἀπάνευθε θεῶν ........ νοήσω

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι

πληγεὶς οὐ κατὰ κόσμον ἐλεύσεται ...........

⁴ T 230, ὅσσοι δ’ ἄν πολέμοιο περὶ στυγεροῖο λίπωνται,

μᾳινῆσθαι πύσιος καὶ ἑδήτυος.

’ψ φ 294, οἶνος ............ ὅς τι καὶ ἄλλους

βλάπτει, ὃς ἄν μιν χανδὸν, ἴλῃ μηδ’ elom· πίνῃ.

