   

 

x ⁸ « q Δ ⁸, <K
ἢ . , , ,Α ζ, ι ,31⁴.r..·<¹‚,ss:3¹-353 ξι
“ “ ‚. l* *μῆ-«ᾗ ,Ἲᾼ
62 ’ · , ⁵¹³ ειη-’.ἓξ
” , ‚: λς’·

, Π. μενοῦντα(
⁴ O 201, οὕτω γὰρ δήτοι ..................
τόνδε φέρω Διὶ μῦδον

ἦ τι μεταστρέψειςῑ
Α 83, σὺ δὲ φράσαι ἤ με σαώσεις

Illpevjsona.

θ 378 ............. ὄφρα ἴδωμαι
ἤ νῶι Πριάμοιο παῖς κορυθαίολος Ἕκτωρ
γηθήσει προφανέντε ..................
. ἦ τις καὶ Τρώων κορέει κύνας. cf. K 209.
A 820 εἰπὲ ........................ ¹
ἦ ῤ’ ἔτι που σχήσουσι πελώριον Ἕκτορ’ Ἀχαιοί ”

ἥ ἤδη φθίσονται.

Φ 62 ................ ὄφρα ἴδωμαι

ἢ ᾧ* ὁμῶς καὶ κεῖθεν ἐλεύσεται, ἦ μιν ἐρύξει
Χ 382, ὄφζὶί κε’ τι γνῶμεν Τρώων νόον ......

ἢ καταλείψουσιν πόλιν ἄκρην τοῦδε πεσόντος

ἦε μένειν μεμάασιν ..............

