 

‘59·

 

ΙΠ. persona.

3 ιι 501, τίς γὰρ ταυτὴν ὁδὸν ἡγεμονεύσεις
, τ 24, τίς τοι ἔπειτα μετοιχομένη φάος οἴσει,-
Β 339, πῇ δὴ συνθέσῒαι τε καὶ ὅρκια βήσεται filu»,-

B.
Enuntiationis interrogativae in enuntiatis
secundariis.

Huc tantum referendae sunt enuntiationes quae conjunctionem ez
praebent3 de enuntiatis relativis colore interrogativo suo loco jam dispu-
tavimus.

Verbum, quod interrogationem inducit exstat.

εἴ κε.

β 337, τίς οἶδ’ εἴ κε καὶ αὐτὸς ἰὼν ............
τῆλε φίλων ἀπόληται,· ’
γ 216, τίς δ’ οἶδ’ εἴ κε’ ποτέ σφι βίας ἀποτίσεται &Addam
ο 524, ἀλλὰ τοί Ζεὺς οἶδεν ............
εἷ κέ σφι , . . . τελευτήσει.
0 403, τίς δ’ οἵδ’ εἴ κέν οἱ σύν δαίμονι θυμὸν dolum,-
Δ 247, ἦ μένετε ........ .
ὄφρα ἴδητ’, εἴ κ’ ὔμμιν ὑπέρσχῃ χεῖρας Κρονίων,·
of. α 279. -— χ 7. — ω 218. - ξ 120.
Α 420. - Η394. —- 2281. — K55. —- A 791. - Σ601. -
Υ436. -— Φ 293. —- Ψ 82. ·

εἰ ἂν = ἧ ν.
⁷ 0 32, ὄφρ’ ἴδῃς, ἤν τοι χραίσμῃ φιλότης τε και εὐνή.
· ef. P245. — X418.
a 281, ἔρχεο πευσόμενος πατρὸς .............
ἤν τίς τοι εἴῃσιν.
cf. α 94. -- β 260. — 360.
0 17, sine particulis ἂν et κέν.

Verbum quod interrogationem inducit est intellegendum.

Α 67 ......... μάντιν ἐρείομεν,
ὅς κ’ εἴποι, ὅττι τόσσον ἐχώσατο Φοῖβος . .
ει κέν πως ἀρνῶν κνίσης. .........
βούλεται ἀντιάσας ....... ἀμῦναι.

Υ 172, γλαυκιόων δ’ῑθυς φέρεται μένει ἦν τινα πέφν η.
εἴ κε. Α 128. —- Z526. —- 11243. — N235. — σ143. —- 213. — 457.
‘ Ω 116. - 301. —— B 72.

