 

631

 

ἓ( X 175, ..................... μητιάασθε,
'⁹ ἠέ μιν ἐκ θανάτου σαώσομεν ἠὲ. .δαμιίσ.σομεν
cf. Π 437.

secunda persona.

Α ,Υ 311 ................. αὐτὸς σὺ νόησον

Αἰνείαν, 5 κεν μιν ἐρύσσεαι ἦ κεν ἐάσεις,

tertia persona.

η “ ἀ-268, ἀλλ’ 5 τοι μὲν ταῦτα θεῶν ἐν γούνασι κεῖται

5 κεν νοστήσας ἀποτίσεται ἦε καὶ οὐκί
π 261, καὶ φράσαι 5 κεν νῶιν Ἀθήνη ........

ἀρκέσει. ἦέ τιν’ ἄλλον ἀμύντορα μερμηρζω.
σ 265, τῳ οὐκ οἶδ’ ἧκέν μ’ ἀνέσει θεὸς 5 κεν ἁλώω.

π 74 ........ δίχα θυμὸς ἐνὶ φρεσὶ μερμηρίζει,
ἢ αὐτοῦ παρ’ ἐμοί τε μένη καὶ δῶμα κομίζῃ
ἦ ἤδη ἅιί ἕπηται ..............

Θ 532, εἴσομαι, 5 κε’ μ’ ὁ Τυδείδης κρατερὸς Διομήδης

............... ἀπώσεται ἦ κεν ἐγὼ τὸν,
χαλκῷ δῃώσας ἔναρα βροτόεντα φέρωμαι.

Φ 226, Τρῶας δ’ οὐ πρὶν λήξω ὑπερφιάλους ἐναρίζων,
πρὶν ἔλσαι κατὰ ἄστυ καὶ Ἕκτορι πειρηθῆναι
ἀντιβίην, 5 κέν με δαμάσσεται, 5 κεν ἐγὼ τόν.

Χ 246, . . ἵνα εἴδομεν 5 κεν Ἀχιλλεύς .......
ἔναρα βροτόεντα φέρηται ........
.......... ἦ κεν σῷ δουρὶ δαμήῃ.

Π 243, εἴσεται ssa καὶ οἶος ἐπίστηται πολεμίζειν

, ......... ἧσε .........

μαίνονθ’ ...................

650 ................ μερμηρίζων,

5 ἤδη καὶ κεῖνον ...............
χαλκῷ δῃώσῃ, ἀπό τ’ ὤμων τεύχε’ ἕληται
ἦ ἔτι καὶ πλεόνεσσι ὀφέλλειεν ........

2) thurum.

I. persona.

‚ Z 368, οὐ γάρ τ’ οἷδ’, 5 ἔτι σφιν ὑπότροπος ἵξομαι

v 5 ἤδη μ’ ἀπὸ χερσὶ θεοὶ δαμόωσι Ἀχαιῶν.
Ρ 180 ........ καὶ ἰδὲ ἔργον
ὴὲ πανημέριος κακὸς ἔσσομαι .........
ἦ τινα καὶ Δαναῶν ἀλκῆς ........
»σχήοσω cf. M 328.

