 

-'*.'r›4'

 

In protasi mm
α) praesens (inflia).

λ 159, τὸν δ’ οὔ πως ἔστι περῆσαι ..............

πεζὸν ἐόντ’ ἢν μή τις ἔχῃ εὐεργέα νῆα. ¹
of. μ 121. -ᾗ-ορι. praes. μ 285. - Α 166. - Γ 26. - 0 482.

β) futurum.

Δ 353, ὄψεαι, ἢν ἐθέλῃσΰαι καὶ εἴ κέν τοι τὰ μεμήλῃ = I' 159. — A 90.
— Γ 289. - -E 224. 234. - Ι 394. —- 0 504. - Χ 55. 487.
σ 318, ἤν περ γάρ κ’ ἐθέλωσι ἐύθρονον ἠῶ μίμνειν
οὔ τι με νικήσουσι.

γ) imperativus.

π 274, ἤν περ καὶ διὰ δῶμα ποδῶν ἕλκωσι θύραζε,
· ἢ βέλεσι βάλλοσι, σὺ δ’ εἰσορόων ἀνέχεσθαι.
cf. φ 237. 383. ’

εἴ κε. Ιηίεηὶοπίὐαν μέν, δέ, γάρ (ψ 344) μέν γάρ, πέρ,
πὲρ γάρ· ν .
In protasi exstat

α) praesens.

Z 443, αἰδέομαι Τρῶας καὶ Τρωάδας ἑλκεσιπέπλους
εἴ κε κακὸς ὣς νόσφιν ἀλυσκάζω πολέμοιο.
ef. θ 478. — A 391. -—- Σ 92.

ε 417, εἰ δέ κ’ ἔτι. παρανήξομαι ..................

δείδω μή μ’ ...........................
cf. 471. —— λ 112. = μ 139. -φ 305.

β) futurum. ψ

β 189, εἴ κε νεώτερον ἄνδρα ..................... .. .
............. ἐποτρύνῃς χαλεπαίνειν
αὐτῷ μέν οἱ πρῶτον ἀνιηρέστερονῒσται.
131 ........... κακὸν δέ (sc. ἔσται) με πόλλ’ ἀποτίνειν
Ἰκαρίῳ εἴ κ’ αὐτὸς ἐγὼν ἀπὸ μητέρα πέμψω.
220, εἰ δέ κε τεθνηῶτος ἀκούσω ...................
σῆμα τε οἱ χεύω.
of. θ 356. -496, - ι 520..-εἴπέρ κεν λ 113.,- μ 140.-- λ 349.

- 6138. - π403. — ρ 230. - 549. —- 556. — σ 82. - ’

μ 358. - τ 325. - 490. 496 — φ 73. - 212. — 333-,343 ,
- ο 233. - χ 345. - ω 512.

