 

 

&je-'3³ v 1 - *237

Β.
Enuntiata secundaria.

Ι. nuntiata. relativa.
a) mmmm ωριὼααυα.

α) conjunctivus subjectivum cum parti-
cula κεν.

Ψ β 193, σοὶ δέ. . . θωὴν ἐπιθήσομεν, ἦν κ’ ἐνὶ θυμῷ
&mu dqmwye .............
213, ἀλλ’ ἀγε μοι δότε νῆα θοὴν καὶ εἴκοσ’ ἑταιρους,
οἵ κε’ μοι ἔνθα καὶ ἔνθα διαπρήσσωσι κέλευθον. .
δ 294. .ἀ’λλον πέμπωμεν ἱκανέμεν, ὃς κε φιλήσῃ.

ζ 37,. . . .ἐπο’τρυνον πατέρα ............
...... ἅμαξαν ἐφοπλίσαι, ἥ κεν ἀγῃσιν,
ι 356,...ὃοα τοι δῶ ξείνιον, ᾦ neor) χαιρῃς.
ιι 288 ............ ἐς δώματα Κῷμης
ἔρχεν, ὅ κέν τοι κρατὸς ἀλάλκῃσιν κακὸν ἦμαρ.
ν 400 .............. ἀμφὶ δὲ λαῖφος

ἕσσω, ὃ κε στυγέῃσιν ἰδὼν ἅνθρωπος ἔχοντα.

π 349, ἐς δ’ἐρέττας ἁλιῆας ἀγείρομεν, οἵ κε τάχιστα
κείνοις ἀγγείλωσι .........

ρ 385, ἢ καὶ θεσπὶν ἀοιδὸν, ὅ κεν τέρπῃσιν ἀείδων,-

ο 311, ἀλλά μοι εὖ θ’ ὑπόθευ καὶ ἅμ’ ἡγεμόν’ ἐσθλὸν’ ὄπασσον,
ὃς κε’ με κεῒσ’ ἀγάγῃ ...........

σ 86, πέμψω σ’ ἠπειρόνδε ............
εἰς Ἔχετον βασιλῆα ...........

, ὅς κ’ ἀπὸ ῥῖνα τάμησι ..........

τ 403, cf. Ameis, Anh. zu Hom. od. τ 403.

Ι 166, ἀλλ’ ἄγετε, κλητοὺς ὀτρύνομεν, οἵ κε τάχιστα
ἔλθωσ’ ἐς κλισίην ........ ¹. . .

Ω 119, δῶρα δ’ Ἀχιλλῆι φερέμεν, τά κε θυμὸν ἰήνῃ =

147—196.

β) conjunctivus objectivus.
1) ἄν.

ιι 81, μεσσφ δ’ ἐν σκοπέλῳ ἔστι σύος .......

....... ’. . ,ᾗ περ ἂν ὑμεῖς
νῆα παρὰ γλαφυρὴν ἰθύνετε .........

2) κέν.

β 43. οὔτε τιν’ ἀγγελιην στρατοῦ ἔκλυον.
ἦν χ’ ὑμῖν σάφα εἶπεν ........

