,ἑο-.-

 

. 3504, ἀνδρὶ φίλῳ.. γανύσσεται, ὁππότε κεν δή
ἐπί Τροίης σὺν νηυά νεώμεθα.

Σ 115‚......·.... κῆρα δ’ἑγὼ τότε δέξομαι, ὁππότε κενδὴ
Ζεὺς ἐθέλῃ τελέσαι = Χ 365.

Υ 130, δείσετ’ ἔπιτ’ ὅτε κέν τις ἐναντίβιος θεὸς ἔλθῃ.

- Z 454 ....... μοι. ,μέλει ἄλγος ὀπίσσω. ’

οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο

.......... ὅτε κέν τίς Ἀχαιῶν δακρυόεσσαν ἄγηται
β 358, ἑσπέριος γὰρ ἐγὼν αἱρήσομαι, ὁππότε κεν δή

μήτηρ εἰς ὑπερῷ’ ἀναβῇ κοίτου τε μέδηται.
ν 394, καὶ λίην τοι ἐγώ γε μετέσσομαι, οὐδέ μελήσεις,

ὁππότε κεν δὴ ταῦτα πενώμεθα ..............
χ 216, ὁππότε κεν τούτους κτέωμεν. . . ., ..........
ἐν δὲ σὺ τοῖσιν ἔπειτα πεφήσεαι.

b) Conjunctivus.

A 567, μή νύ τοι οὐ χραίσμωσι. . . θεοὶ ..............
............ ὅτε κέν τοι ἀάπτους χεῖρας ἐφείω.

X 359 ......... μή τοί τι θεῶν μήνιμα γένωμαι,
ἤματι τῷ ὅτε κέν σε Πάρις καὶ Φοῖβος Ἀπόλλων
................. ὀλέσωσιν.

θ 243 ............ ὄφρα καὶ ἄλλῳ

εἴπης ἡρώων, ὅτε κεν σοῖς ἐν μεγάροισιν
δαινύη. cf. λ 106.

0) Imperativue.
δ 420, ἀλλ’ ὅτε κεν δή σ’ αὐτὸς ἀνεζοηται ἐπέεσσιν.

καὶ τότε δὴ σχέσθαι.

κ 293, ὁππότε κεν Κιρκη σ’ ἐλάσῃ ..........
δὴ τότε σὺ ξίφος ὀξὺ ..............
Κιρκῃ ἐπὰὲαι.

· ’ ΕΞ

cf, ν 180. - ο 446. - π 287. - τ 6. —- ὁππότεε λ 128. -—

8 180, αλ;’185ι-5ι κεν δὴ νηυσὶν ἐπὶ γλαφυρῇσιν γένωμαι
’ μνημοσύνη τις ἔπειτα πυρὸς. . . . γενέσθω.
cf. I 138 = 280. - Δ 40. 230. (ὁππόπ).

adjuncta particula ἅ ν.

Δ 53, τὰς διαπέρσαι, ὅτ’ ἄν τοι ἀπέχθωνται περὶ κηρί.
ζ’ 303, dues-656³& σε δόμοι κεκύθωσι .............

ὦκα μάλα μεγάροιο διελθέμεν ...............
cf. κ 508.

