⁷ {532

 

  

Ρδόὃ ................................... 1. ὄνειδος
' ¹ ἔσσεται, εἴ κ’ Ἀχιλῆος ἑταζοον
............. ταχέες κύνες ἑλκήσουσι.

O 215, εἴ κεν ....................................
Ἰλίου αἰπεινῆς πεφιδήσεται, οὐδ ἐθελήσει
ἐκπέρσαι ...........................

, ἴστω τοῦθ’ ...........................
Δ Σ 268, εἰ δ’ ἄμμι κιχήσεται ἐνθάδ’ ἐόντας, εὖ νύ τις αὐτὸν
“ γνώσεται .............................
. Υ ’ 130, εἰ δ’ Ἀχιλεὺς οὐ ταῦτα θεῶν ἐκ πεύσεται ὅμφης
δείσετ’ ἔπειθ’ ...........................

P 154, τῷ νῦν εἴ τις ἐμοὶ Λυκίων ἐπιπείσεται ἀνδρῶν

οἴκαδ’ {usu ................................

εἷ oum conjunctivo. In protasi exstat

α) praesens.

η 204, εὶ δ’ ἄρα τις καὶ μοῦνος ἰὼν ξύμβληται ὁδίτης
οὔ τι κατακρύπτουσι .................
of. α 168. 188. ἔ 372. - μ 96. - εἴπερ.-
Μ245. - Α 81. -K225. —- A 116. — M302. — [1283. — X 191·

M 239 ....... τῶν οὔτι μετατρέπομ’ οὔτ’ ἀλεγίζω,
εἴτ’ ἐπὶ δεξί’ ἴωσι πρὸς ἠῶ τ’ ἠέλιόν τε ........

β) perfectum.

π 98 ................ οἷσί περ ἀνὴρ ................
ῃ ’ μαρναμένοισι πέποιθε καὶ εἰ μέγα νεῖκος ὄρηται = 116.
Δ 262, εἴπερ γάρ τ’ ἄλλοι γε ............................
’ δαιτρὸν πίνωσιν, σὸν δὲ πλεῖον δέπας αἴει

ἔστ-ήχ ............................

r) futurum.

a 204, οὔ τοι ἔτι δηρόν γε ....... ἀπὸ ....... αὶής
ἔσσεται, οὐδ’ εἴπέρ τε σιδήρεα δέσματ’ ἔχῃσιν.

cf. ε 221. - μ 349. -. Ε 258. -- M. 224. εἴπερ τε. - X 86, ·

εἴπερ γάρ.

ὃ) imperativus.
Α 341 ............ τὼ δ’ αὐτὼ μάρτυροι ἔστων

............... εἴποτε δ’ ,αὖτε
χρειὼ ,ἐμεῖο γένη-ται. cf. Δ 740.

εἷ adjuncta particula ἄν.

εἰ ἄν nunquam in Odyssea, in Ih'ade his reperitur locis Β 597. εἴ
περ ἄν ο. opt. —- Γ 26. - Ε 224. 232. - Γ 289 εἰ δ’ ἄν. - ς’ 273 (opt.)
- Φ 556. (opt.).

