. 58

 

A.

. “ ¹» ζ’ μ 'def-⁷⁴
“ ἓν ’.γῗῖζῗζλῖ
»η

Enuntiat‘iones interrogativae in enuntiatis .· Δ

primariis.
1) conjunctim.
L p e r ε ο n a.

r 22, Μέντορ, πῶς, τ’ἂρ’ ἴω, πῶς τ’ἂρ monde-'olam ahtau,-
ι 14, τί πρῶτόν τοι ἔπειτα, τὶ δ’ὑστάτιον malefico,-
ο 509, πῆ τ’ἅρ’ ἐγὼ . .’ . 2⁰1,- τεῦ δώμαθ’ ἵκωμαις
ἦ ἰθὺς σῆς μητρὸς ἴω καὶ σοῖο δόμοιο ,·
π 70, πῶς γὰρ δὴ τὸν ξεῖνον ἐγὼ ὑποδέξομαι.
Α 365, τί ἦ τοι ταῦτα ἰδυίῃ πάντ’ ἀγοραίως
Δ 404, ὦμοι ἐγώ, τί πάθω,· .........
ε 465, ,, ,‚ ‚‚ ‚, „¹ τί νόμοι μήκιστα γένηται ,·
Σ 188, πῶς τ’ ἂρ’ ἴωμετὰ μῶλον,· . . .
K 62, πῶς γάρ μοι ................
αὖθι μένω μετὰ τοῖσι .......... ’. . .
ἠὲ θέω μετά σ’ αὖτις ........ ’ .....

Λ 838, .......... τί ῥέξομενς .........

ΙΙΙ. persona praeter ε 465.

ε 299, ὦ μοι ἐγὼ δειλός, τί νά μοι μήκιστα ’γένηται ;
A 150, πῶς τί τοι πρόφρων ἔπεσιν πείθηται ligatam,-

2) Futurum.

Ι. persona.

δ 140,-ψευ’σομαι ἢ ἔτυμον ἐρέω = ρ 131. K 504.

ΙΙ. persona.

’λ 474, τιπ·τ’ ἔτι μεῖον ἐνὶ φρεσὶ μήσεαι ἔργον,-

μ 118, οὐδὲ θεοῖσιν ὑπείξεαι ......

τ 66, ξεῖν’ ἔτι καὶ νῦν ἐνθάδ’ ἀνιήσεις . . . .
........ ὀπιπεύσεις δὲ γον αἴης,-

ω 476, ἦ προτέρω πόλεμον .............
τεύξειςῐ .......

Ε421,ἥρα’τίμοικεχολώσεαι.”........,·
cf. 762.

Γ 401, ἦ πῄ κε προτέρω πολέων ..... ’ . .

ἄξεις ................. .· . .

