..δὲ

 

ἐπεί. 1η Pretasi imperativus et flaturum.

ἐπεί c. conj. signifiat eut

α) actionem identidem repetitam tempore praesente et tntum (in
dictis quae valent omnes in partes3 in comparationibus, aoristi qui exstant· .
sunt gnomici), aut ¹ · ”

β) actionem instantem tempore futuro, de qua efficiatur nec nec
ambiguum est.

a·

υ 85, νύκτας δ’ ὕπνος ἔχῃσιν ὀ γάρ τ’ ἐπέλησεν ἁπάντων
ἐσθλῶν ἠδὲ κακῶν, ἐπεὶ ἂρ βλέφαρ’, ἀμφικαλύψῃ.
Ν 285, τοῦ δ’ ἀγαθοῦ οὔτ’ ἂρ τρέπεται χρὼς, οὔτε τι λίην
ταρβεῖ, ἐπεί κεν πρῶτον ἐσίζηται λόχον ἀνδρῶν.
Β 475,. . . . ὥστ’ αἰπόλια πλατέ’ αἰγῶν αἰπόλοι ἄνδρες ⁷
- ῥεῖα διακρίνωσιν, ἐπεί κε νόμῳ μιγέωσιν.
ω 7, ὡς δ’ ὅτε νυκτερίδες μυχῷ ἄντρου θεσπεσίοιο
τρίζουσαι ποτέονται, ἐπεί κέ τις ἀποπέσῃσιν.
θ 552, sqq. οὐ μὲν γάρ τις πάμπαν ἀνώνυμός ἐστ’ ἀνθρώπων.
oo· κακὸς οὐδὲ μὲν ἐσθλὸς ἐπὴν τὰ πρῶτα γένηται,
ἀλλ’ ἐπὶ πᾶσι τίθενται, ἐπεί κε τέκωσι τοκῆες.
cf. 11410. —- 5. — 1324. - Ρ658. —— Φ575. - 0361
(gnom. aor.)
cum ἂν particula conjunctum ἐπείε κ 411. - Ζ 489. - T 223.
sine particulis ἄν et κέν. λ 221. —- 191. - Ξ 30. - τ 206. —— 515.

β.

δ 494, οὐδέ σε’ φημι
δὴν ἄκλαυτον ἔσεσθαι ἐπεί κ’ εὖ πάντα πύθηαι.
ξ 154. — δ 402 sqq. — a 294. —- ε 348. —— 363. — ζ 297. -
κ 526. (Passovius fut! cf. λ 35. —— μ 163.) μ 55. — [ξ 515]
-” ο 338. - 30. - ρ 22. - σ 150. - 209. -χ 219.---440.ἥ
χ 254. - θ 511.

Α 168, ἐγὼ δ’ὀλίγον τε φίλον τε
ἔρχομ’ ἔχων ἐπὶ νῆας, ἐπεί κε κάμω πολεμίζεν.

Ζ 412, ἐπεὶ ἂν σύ γε πότμον ἐπίσπῃς. cf. 83. - Δ 239. - I 358. — '7OE-
K 63. - Λ 764. - ν 285. - 753. - Μ369. - 8237. —

0 147. — Π 246. - 453. — Σ 121. -— 281. —- ιΤ 402. -- ι

Υ 337. -— Φ 534. - Χ 68. - 125. - 509. -“’ Ω 185.

ἐπεὶ c. fut. haec astant exempla.-

β 134. - 276. - ο 515. - σ 63. - ψ 262.
Γ306. —- θ 166. —- T157.-— M345.-

