*⁵1⁴0ss ''st-{¹³ y« .- ,ζ-ῗιμ-ΛῙ ⁴3 ι-ιλίι ..Γ w? ,υἱέι Ψ -⁷,-, ἲ v 1., ,, J: ..lf.„⁴'.,1«...?-. ,ε- -- ,9.- ³:⁴4..an,yfq.zvx‚:yvu;2:x}*53⁸JQ-³g
ι·ι’,” , =‹ > '1⁷ ’ ’ ’ ·’ ’“ - ·.ῖ·’ .’,-.·ἑ<“---ἔ.-,-, ι “’

⁸ .¹ · ⁸ 0. ⁷ ” . ζ
· ‹. , “ ⁶ “
· 31¹2 ψ ,

 

 

ὁτιενὸπότσμεῦὲε ἰ, 2 ⁸ -2 ” ⁷

9. ''I- 8( }⁰um punem ἄνθ .’ j.

f 2⁰·15029 vn κ 15⁹· ““, ’,Γ
Ι · 2) a stirpe alius verbi ac prou. rel. “ ”

εἷ, ἐπεὶ, mlv. ,

πριν semper sine particulis ἄν et κέν reperitur² cum par-⁴7 .

ticulis εἰ, ἐπεί in correlativis tantum enun- ·

tiatis conjunctae sunt particulae. ⁷ ’

a) cum oosnjunctivo
in enuntiatis hypotheticis
εἷ, ἄν 20, κέν 108
in enuntiatis interrogativis
εἷ, κέν 53.
b) cum futuro
in enuntiatis hypotheticis
εἷ, κε’ 3
in enuntiatis interrogativis
nulla exstant exempla. ,
ἐπεὶ ,·,ροείῖᾳιιαιιι“ ἅ ν 38, κέν 27, si adnumerabis ἐπεί κε
in comparationibus 33. · ⁴
Usus particulae κέν longe frequentior est quam particulae ἄν,

1) iu enuntiatis primariis ...... ἄν .· κέν’-τ 9 : 35. 7-
2) in enuntiatis secundariis ἄν .· κέν = 140 : 450. ,

a) in enuntiatis explicativis ἄν .· κέν = 37 : 77.
b) in enuntiatis correlativis ἄν .· κέν =¹ 104 z 373.
in summa ἅνεκέν = 5:16.

Imprimus iuud apparet, neutram harum particularum signi- ·
“ ficationem modorum vel temporum mutari, neque ἄν vel κέ par-
ticulis additis incertam reddi seutentiam, quae immo nonnunquam
certissimam esse appareat. ⁴

A 300, τῶν δ’ ἄλλων, ἅ μοι’ ἐστι θοῇ παρὰ νηι μελαίνῃ,
· τῶν οὐκ ἄν τι φέροις ἀνελὼν ἀέκοντος ἐμεῖο.
Γ 66, οὔ τοι ἀπόβλητ’ ἐστὶ θεῶν ἐρικυδέα δῶρα,
ὅσσα κεν αὐτοι δῶσι, ἑκὼν δ’ οὐκ ἄν τις ἕλοιτο.

Δ 223, ἓν δ’ οὐκ ἂν βρίζοντα ἴδῃς Ἀγαμέμνονα δῖον.

