 

60 K. γ ·. ῖ 5⁶2³*-
ἤν. 1138, - Ξ 78.
¹ ν 181 ......... Ποσειδάωνι δε ταύρους .......

δώδεκα κεκριμένους ἱερεύσομεν, ἐἴ κ’ ἐλεήσῃ. · “ Α

α 379. -- β 144. -- 186. -— r 92. — δ 322. — μ 215. -⁴-‘

0312.-ρ51.60. '-
ε 417, el δέ κ’ ἔτι προτέρω παρανήξομαι, ἤν που ἐφεύρω.

of. r 83.

2) Maurum.

ι 193, ’ἀλλὰ φραζώμεθα θάσσω ............
, εἴ τις ἔτ’ ἔσται μῆτις ...........

Ξ 62, ἡμεῖς δὲ φραζώμεθ’ ὅπως ἔσται τάδε ἔργα,
εἶ τι νόος ῥέξει = M 3.
M 59, πέζοι δὲ μενοίνεον εἰ τελέουσι ..........

Enuntiationes yeminatae ef. p. 41.
1) Conjunctivus.
Ι. persona.

π 137 ...................... κατάλεξον,
ἢ καὶ Λαέρτῃ αὐτὴν ὁδὸν ἅγγελος ἔλθω;
τ 528 ........ θυμὸς ὀρώρεται ἔνθα και ἔνθα
ὴέ μένω ...................
ἦ ἤδη ἅμ’ ἕπωμαι ...........
χ 167 ............ νημερτὲς ἔνισπες
ἤ μιν ἀποκτείνω .............
ἠέ σοι ἐνθάδ’ ἄγω .........
π· 261, καὶ φράσαι ἤ κεν νῶιν Ἀθήνη ..........

ἀρκέσει, ἦέ τιν’ ἄλλον ἀμύντορα μερμηρίέωῐ
σ 265, τῷ οὐκ οἵδ’, ἤ κέν μ’ ἀνέσει θεὸς ἧ κεν ἁλώω.
π 238, φράσσομαι ἤ κεν νῶι δυνήσομεθ’ ἀντιφέρεσθαι

μούνω ἅνενθ’ ἄλλων, ἦ καὶ διζήσομεθ’ ἄλλους.
δ 28, ἀλλ’ εἴπ’ ἢ σφῶιν καταλύσομεν ὠκέας ἵππους,

ἦ ἄλλον πέμπωμεν ..............
ω 405 ........... ἀγόρευσον,

ἥ ἤδη οἵδε ................
.......... ἦ ἄγγελον ὀτρύνωμεν.
Δ 16, . . . φραζώμεθ’ ὅπως ἔσται τάδε ἔργα,
ἦ ῥαῦτις πόλεμον ..............
ὄρσομεν, ἦ φιλότητα μετ’ ἀμφοτέροισι βάλωμεν.
Ν 742 ........... ἐπιφρασσαιμεθε βουλήν
ἤ κεν ........... πέσωμεν
............. ἦ κεν ἔπειτα

............ ἔλθωμεν ἀπήμονες.
I 619, φρασσόμεθ’ ἦ κε νεώμεθ’ ἐφ’ ἡμέτερ’ ἧκε μένωμεν.

