51

 

 

ij& b 40⁶. ὄφρ’ εωῇ γλαυκῶπι· aea» ῷπαψὶ μάχηται.
’· * cf. θ 445. ὁπότε. ¹
α 41, ἐκ γὰρ Όρέσταο τίσις ἔσσεται ...............

ὁππότ’ ἂν ἡβήσῃ καὶ ἧς ἱμείρεται αἴης..
’ cf. τ 410. Π 62. —- Υ 317. - ὅτ’ ἂν antecedente futuro cum

conjunctione πρίν tantum conjunctam reperitur3 exempla cf. sub
πρίν .....

εὖτε
1) „ut concessivumf‘

' η 202 ........ v. . . θεοὶ φαίνονται ἐναργεῖς
ἡμῖν εὖτ’ ἔρδωμεν ἀγακλειτὰς ἑκατόμβας.
Α 242 ............... οὔ τι δυνήσεται ........
’ χραισμεῖν, εὖτ’ ἂν πολλοὶ ............
θνήσκοντες πίπτωσι. . ., ................
Β 34 ............ μηδέ σε λήθη ..........
αἱρείτω, εὖτ’ ἄν σε μελίφρων ὕπνος ἀνήῃ.
Τ 158 ................. ἔσται
φύλοπις, εὖτ’ ἂν πρῶτον ὁμιλήσωσι.
ρ 323, ἥμισυ γάρ τ’ ἀρετῆς ἀποαίνυται ...... Ζεύς

’ ἀνέρος, εὖτ’ ἄν μιν κατὰ δούλιον ἦμαρ ἕλῃσιν.

εὖτε
2) ,‚quotiescunque.“

α 192 ..................... πόσον τε ............
παρτιθεῖ, εὖτ’ ἄν μιν κάματος λάβῃσιν.

ρ 320, δμῶες ὃ εὖτ’ ἂν μηκέτ’ ἐπικρατέωσι ἄνακτες
οὐκέτ’ ἔπειτ’ ἐθέλουσι .................

σ 194 ..................... Κυθέρεια
χρίεται, εὖτ’ ἂν ἴῃ χαρίτων χόρον ἱμεροέντα.

Β 228 .......... -. γυναῖκες .......................
εἰσὶν ἐνὶ κλισίῃς ἐξαιρετοι, ἅς τοι Ἀχαιοί
πρωτίστῳ δίδομεν, εὖτ’ ἂν πτολίεθρον ἕλωμεν.

· ἦμος -
δ 400, ἦμος ἠέλιος μέσον οὔρανον ἀμφιβεβήκῃ.

b) Conjunctiones a stirpe alius verbi ac
pronominis relativi derivatae.
εἷ, ἐπεί, πρίν.
εἰ, si, notione hypothetica.
cum futuro.

-μ 383, εἰ δέ μοι’ οὐ τίσουσιν βοῶν ἐπιεικέ’ ἀμοιβήν
δύσομαι εἰς Ἀίδαο. ...........
A*

