W* ·

⁴⁴:²³²,ae ¹ >
“ . 5⁷

 

πρίν, πάρος, oemper sine particulis ἄν et κεν.

Sententia antecedens coordinata sententiae antecedenti

Ω 551, οὐ δέ μιν ἀνστήσεις, πρὶν καὶ κακὸν ἄλλο πάθῃσθα.
Saepius cum futuro haec conjunctio reperitur, de qua infra..

πρὶν c. conjunctivo.

δ 474, οὐ γάρ τοι πρὶν μοῖρα φίλους ἰδέειν
πρίν γ’ ὅταν Αἰγύπτοιο ...... ὕδωρ ἔλθῃς.
β 374, ἀλλ’ ὄμοσον, μή μητρὶ φίλῳ τάδε μυθήσασθαι
πρίν γ ὅταν ἑνδεκάτη τε δυωδεκάτη τε γένηται.
κ 175, οὐ γάρ πω καταδυσόμεθ’ ἀχνυμένου περ
εἰς Ἀίδαο δόμους, πρὶν μόρσιμον ἦμαρ ἐπέλθῃ.
ο 394, οὐδέ τί σε χρή, πρὶν ὤρη (so. ᾔ), καταλέχθαι.
ν 336, σοὶ δ’ οὔπω φίλον ἐστὶ δαήμεναι ...........
πρίν γ’ ἔτι σῆς ἀλόχου πειρήσεαι.
ρ 9, οὐ γάρ μιν πρόσθεν παύσεσθαι οἴω
κλαυθμοῦ ....................
πρίν γ’ αὐτόν με’ἴδηται.
Σ 135, ἀλλά σὺ μὲν μήπω καταδύσεο μῶλον Ἄρηος

πρίν γ’ ἐμὲ δεῦρ’ ἐλθοῦσαν ......... ἴδηαι.
190, μήτηρ δ’ οὔ με. , . . πρίν γ’ εἴα θωρήσσεσθαι,
πρίν γ’ αὐτὴν ἐλθοῦσαν ἐν ...... ἴδωμαι,
Ω 787 ............................. Ἀχιλλεύς
.............. ἐπέτελλε.............

μὴ πρὶν πημανέειν πρὶν δωδεκάτη μόλη ἠώς.

πρ ι’ ν c. fut.
ν 427, ἀλλὰ τά γὀῠκ οἴω· πρὶν καί τινα γαῖα καθέξει.

Π 629,.. ., ............ οὔ τοι Τρῶας ........
νεκροῦ χωρήσουσυ· πάρος τινὰ γαῖα καθέξει.
θ 166, ἔρρε ...... ἐπει οὐκ .........
πύργων ἡμετέρων ἐπιβήσεαι ...... “
........ πάρος τοι δαίμονα δώσω.
Σ 283, οὐδέ ποτ &umbaz-t· πρίν μιν κύνες ἀργοὶ ἔδονται.
Ε 218, πάρος δ’ οὐκ ἔσσεται ἄλλος .....
πρίν γ’ ἐπὶ . .τῷδ’ ἀνδρὶ .....
.............. πεῳηθῆναι.
Α 29, τὴν δ’ ἐγὼ οὺ λύσω· πρίν μιν και γήρας ἔπεισιν.
Ω 727 ................ οὐδέ μιν οἴω . .
ἥβην Qec-the· πρὶν γὰρ πόλις ἥδε κατ ἄκρης
περσεται ....................

ΜκᾺΜᾺΝ-κκν

