 

55-

 

2)ss Aj‘ms ............................. Α Alme

τριπλῇ.τετραπλῇ τ’ ἀποτίσομεν, εἴ κέ ποθι Ζεύς
δῶσι ...................... ’ ..............
cf. Δ 170. - 416. —- E 351. - 763. - Ζ 527. -’- θ 142. —-
· 287. - 536. · ·
1 225, sqq.
⁴ εἰ μέν κ’ αὖθι μένων ........ ἀμφιμάχωμαι
ὤλετο μέν μοι νόστος, ἀτὰρ κλέος ἄφθιτον ἔσται.
εἰ δέ κεν οἴκαδ’ ἵκωμαι .................

ὤλετό μοι κλέος ἐσθλόν, ἐπὶ δῃρὸν δέ μοι αἰών.
ἔσσεται. cf. 604. - K 107. 449. 452. — A 315. -.- 455. - Μ71.
Ν 829 ........ ἐνὸὲ σὺ τοῖσι πεφήσεαι, εἴ κε ταλάσσῃς
’ μεῖναι ἐμὸν δόρυ μακρόν. cf. 260. —- Ξ 369. - Π 32. 500. ⁴—
Ρ 30. - Σ 306. Υ 138. 181. - Χ 99.

r) conjunctivus.

β 102, μή τίς μοι κατὰ δῆμον Ἀχαιάδων νεμεσήσῃ
εἷ’ κεν ἄτερ σπεξοου κῆται πολλὰ κτεατίσσας.
cf. ε 466. - 169.
Α 137, εἰ δέ κε μὴ δώωσι, ἐγὼ δέ κεν αὐτὸς ἕλωμαι.
of. 324. - Ζ 260. — P 93. - Ξ 311. - I 371. — Ψ 344.

ὃ) optativus.

α 287, εἰ μέν κεν πατρὸς βίοτον καὶ νόστον ἀκούσῃς,
ἦ τ’ ἂν τρυχόμενός περ ἔτι τλαίης ἐνιαυτόν = ,θ 218.. —- μ 137.
λ 110. — φ 114. ¹
Δ 98, τοῦ κεν δὴ πάμπρωτα παρ’ ἀγλαὰ δῶρα φέροιο
εἴ κεν ἴδῃ Μενέλαον.. .....................
cf. l 362. - Ν380. - Ρ 40. - Χ 350. - Ω 688.

ε) imperativus.

α 289, εἰ δέ κε τεθνηῶτος ἀκούσῃς ................
σῆμά τέ οἱ χεῦαι καὶ ..... κτερεΐξαι.

cf. ι 503. — μ 49. —- 53. — 163. - Ξ 395. - ρ179. ψ 79.
Γ 281, sqq. · -
εἰ μέν κεν Μενέλαον Ἀλέξανδρος καταπέφνῃ,

αὐτὸς ἔπειθ’ ’Ἑλένην ἐχέτω. . .- ................

εἰ δέ κ’ Ἀλέξανδρον κτείνῃ ξανθὸς Μενέλαος,
· Τρῶας ἔπειθ’ Ἑλένην ...... ἀποδοῦναι.

cf. E 129 sqq. — 260. - 821. — H 77. —- I 136. — 278. —

Π 88. - 445. - Τ 147. — Ω 592.

